{
  "spec_version": 1,
  "identifier": "Protractor",
  "ksp_version": "0.90",
  "license": "GPL-3.0",
  "release_status": "stable",
  "x_netkan_license_ok": true,
  "abstract":"",
  "depends": [
  {
  "name": "ModuleManager",
  "min_version": "2.3.1",
  }
  ],
  "install": [
  {
  "file": "Protractor",
  "install_to": "GameData"
  }
  ],
  "name": "Protractor Continued",
  "author": "RealGrep",
  "x_maintained_by": "RealGrep",
  "version": "v2.4.15",
  "download": "https://github.com/RealGrep/protractor/releases/download/v2.4.15/ProtractorContinued-v2.4.15.zip",
  "x_generated_by": "netkan"
}
